# qiita_reader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krsk/qiitareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krsk/qiitareader/: QRApplication.java
app/src/main/java/com/krsk/qiitareader/data/executor/: JobExecutor.java
app/src/main/java/com/krsk/qiitareader/domain/interactor/: GetItemsUseCase.java  UseCase.java
app/src/main/java/com/krsk/qiitareader/domain/repository/: ItemRepository.java
app/src/main/java/com/krsk/qiitareader/presentation/: UIThread.java
app/src/main/java/com/krsk/qiitareader/presentation/activity/: MainActivity.java
app/src/main/java/com/krsk/qiitareader/presentation/fragment/: ItemListFragment.java
app/src/main/java/com/krsk/qiitareader/presentation/presenter/: Presenter.java
app/src/main/kotlin/com/krsk/qiitareader/: QRApplication.java  QRApplication.kt
app/src/main/kotlin/com/krsk/qiitareader/data/cache/: ItemCache.kt  ItemMemoryCache.kt
app/src/main/kotlin/com/krsk/qiitareader/data/repository/: ItemDataRepository.java  ItemDataRepository.kt
app/src/main/kotlin/com/krsk/qiitareader/domain/executor/: PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
app/src/main/kotlin/com/krsk/qiitareader/domain/interactor/: GetItemsUseCase.kt
app/src/main/kotlin/com/krsk/qiitareader/domain/repository/: ItemRepository.kt
app/src/main/kotlin/com/krsk/qiitareader/presentation/: UIThread.kt
app/src/main/kotlin/com/krsk/qiitareader/presentation/activity/: MainActivity.kt
app/src/main/kotlin/com/krsk/qiitareader/presentation/adapter/: ItemListAdapter.java  ItemListAdapter.kt
app/src/main/kotlin/com/krsk/qiitareader/presentation/fragment/: ItemListFragment.kt
app/src/main/kotlin/com/krsk/qiitareader/presentation/presenter/: ItemListPresenter.java  ItemListPresenter.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_item.xml  list_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/krsk/qiitareader/: ExampleUnitTest.java
(+30 files in other folders)
